{
  "name": "loocao.github.io",
  "version": "1.0.0",
  "main": "",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev src",
    "clean-dev": "vuepress dev src --clean-cache",
    "build": "vuepress build src",
    "update-package": "npx vp-update"
  },
  "devDependencies": {
    "vuepress": "2.0.0-rc.0",
    "@vuepress/client": "2.0.0-rc.0",
    "vue": "^3.4.15",
    "vuepress-theme-hope": "2.0.0-rc.11"
  }
}
